<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity 
      version="1.0.0.1"
      processorArchitecture="amd64"
      name="MalwareDeTemu.App"
      type="win32"/>

  <description>CustomizeWindows - Herramienta de Edicion de Windows</description>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel 
            level="requireAdministrator" 
            uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

</assembly>